{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AgentX": "Debug"
    }
  },
  "Rag": {
    "Search": {
      "DefaultTopK": 8,
      "DefaultMinScore": 0.25,
      "MaxTopK": 50,
      "RetrievalMultiplier": 3
    },
    "Chunking": {
      "DefaultChunkSize": 512,
      "DefaultChunkOverlap": 50,
      "MaxChunkSize": 768,
      "MinChunkSize": 128
    },
    "Embedding": {
      "DefaultModel": "all-minilm",
      "DefaultDimensions": 384,
      "CacheExpirationMinutes": 10080,
      "BatchSize": 32
    },
    "ContextAssembly": {
      "SemanticWeight": 0.68,
      "LexicalWeight": 0.22,
      "RecencyWeight": 0.10,
      "MinRecallBudgetTokens": 48
    },
    "Memory": {
      "DecayRate": 0.01,
      "DaysBeforeFullDecay": 90,
      "AssociativeLinkThreshold": 0.85,
      "MaxMemoriesPerQuery": 10
    },
    "VectorStore": {
      "FallbackThreshold": 10000,
      "StaleRebuildFraction": 0.05,
      "HnswM": 16,
      "HnswEfConstruction": 200
    },
    "Reranking": {
      "EnableLlmReranking": true,
      "MaxTokens": 800,
      "HydeMaxTokens": 256
    },
    "ResearchMode": {
      "Enable": false,
      "MaxWebResults": 10
    }
  }
}
